{
	"version": 8,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 5
	},
	"configurePresets": [
		{
			"name": "Default",
			"hidden": true,
			"cacheVariables": {
				"JSON_BuildTests": "OFF",
				"SDL_AUDIO": "OFF",
				"SDL_DISKAUDIO": "OFF",
				"SDL_DUMMYAUDIO": "OFF",
				"SDL_SHARED": "OFF",
				"SDL_STATIC": "ON"
			},
			"binaryDir": "build/${presetName}"
		},
		{
			"name": "win64",
			"inherits": "Default",
			"generator": "Visual Studio 17 2022",
			"cacheVariables": {
				"BRK_RENDER_BACKEND": "DX11"
			}
		}
	],
	"testPresets": [
		{
			"name": "All",
			"displayName": "All",
			"configurePreset": "Default",
			"configuration": "Debug"
		}
	],
	"buildPresets": [
		{
			"name": "win64_dev",
			"configuration": "Debug",
			"configurePreset": "win64"
		},
		{
			"name": "win64_devopt",
			"configuration": "RelWithDebInfo",
			"configurePreset": "win64"
		}
	]
}